<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary_menu">
    <item>
      <attribute name="label">New Project</attribute>
      <attribute name="action">win.new</attribute>
    </item>
    <item>
      <attribute name="label">Open</attribute>
      <attribute name="action">win.import</attribute>
    </item>
    <item>
      <attribute name="label">Save</attribute>
      <attribute name="action">win.save</attribute>
    </item>
    <section>
      <item>
        <attribute name="label">Export HTML</attribute>
        <attribute name="action">win.export_html</attribute>
      </item>
      <item>
        <attribute name="label">Export PDF</attribute>
        <attribute name="action">win.export_pdf</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label">Personal Information</attribute>
        <attribute name="action">win.settings</attribute>
      </item>
      <item>
        <attribute name="label">About</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>

  <template class="PortfolioWindow" parent="AdwApplicationWindow">
    <property name="title">Curator</property>
    <property name="default-width">1100</property>
    <property name="default-height">750</property>
    <child>
      <object class="AdwToastOverlay" id="toast_overlay">
        <child>
          <object class="AdwOverlaySplitView" id="split_view">
            <property name="sidebar-position">start</property>
            <property name="max-sidebar-width">320</property>
            <property name="show-sidebar">True</property>
            <property name="sidebar">
              <object class="AdwNavigationPage">
                <property name="title">Details</property>
                <property name="child">
                  <object class="AdwBin">
                    <property name="child">
                      <object class="GtkStack" id="sidebar_stack">
                        <property name="transition-type">crossfade</property>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">details</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwHeaderBar">
                                    <property name="show-start-title-buttons">False</property>
                                    <property name="show-end-title-buttons">False</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                    <child type="end">
                                      <object class="GtkButton" id="btn_delete">
                                        <property name="icon-name">user-trash-symbolic</property>
                                        <property name="tooltip-text">Remove Image</property>
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <property name="title-widget">
                                      <object class="AdwWindowTitle">
                                        <property name="title">Details</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwPreferencesPage">
                                    <property name="css-classes">details-pane</property>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <child>
                                          <object class="AdwEntryRow" id="ent_title">
                                            <property name="title">Title</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="ent_desc">
                                            <property name="title">Description</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="ent_med">
                                            <property name="title">Medium</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="ent_year">
                                            <property name="title">Year</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="ent_link">
                                            <property name="title">Link</property>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="AdwEntryRow" id="ent_new_tag">
                                            <property name="title">Add Tag</property>
                                            <child type="suffix">
                                              <object class="GtkButton" id="btn_add_tag">
                                                <property name="icon-name">list-add-symbolic</property>
                                                <property name="valign">center</property>
                                                <property name="tooltip-text">Add Tag</property>
                                                <style>
                                                  <class name="flat"/>
                                                </style>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkFlowBox" id="tag_flowbox">
                                            <property name="selection-mode">none</property>
                                            <property name="max-children-per-line">30</property>
                                            <property name="min-children-per-line">1</property>
                                            <property name="row-spacing">5</property>
                                            <property name="column-spacing">5</property>
                                            <property name="margin-top">10</property>
                                            <property name="margin-bottom">10</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="AdwPreferencesGroup">
                                        <property name="title">Notes</property>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <property name="css-classes">card</property>
                                            <child>
                                              <object class="GtkScrolledWindow">
                                                <property name="min-content-height">120</property>
                                                <property name="child">
                                                  <object class="GtkTextView" id="n_view">
                                                    <property name="wrap-mode">word-char</property>
                                                    <property name="top-margin">10</property>
                                                    <property name="bottom-margin">10</property>
                                                    <property name="left-margin">10</property>
                                                    <property name="right-margin">10</property>
                                                  </object>
                                                </property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkStackPage">
                            <property name="name">empty</property>
                            <property name="child">
                              <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="AdwHeaderBar">
                                    <property name="show-start-title-buttons">False</property>
                                    <property name="show-end-title-buttons">False</property>
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                    <property name="title-widget">
                                      <object class="AdwWindowTitle">
                                        <property name="title">Details</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                                <child>
                                  <object class="AdwStatusPage">
                                    <property name="vexpand">True</property>
                                    <property name="icon-name">image-missing-symbolic</property>
                                    <property name="title">No Selection</property>
                                    <property name="description">Select an image to view details.</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar">
                    <style>
                      <class name="main-header"/>
                    </style>
                    <property name="title-widget">
                      <object class="GtkSearchEntry" id="search_entry">
                        <property name="placeholder-text">Search Title or Tags...</property>
                      </object>
                    </property>
                    <!-- <child type="start"> -->
                    <!--   <object class="GtkButton" id="btn_back"> -->
                    <!--     <property name="icon-name">application-exit-rtl-symbolic</property> -->
                    <!--     <property name="tooltip-text">Back to Start Page</property> -->
                    <!--   </object> -->
                    <!-- </child> -->
                    <child type="start">
                      <object class="GtkButton" id="btn_add">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="tooltip-text">Add Images</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="menu-model">primary_menu</property>
                      </object>
                    </child>
                    <child type="end">
                       <object class="GtkDropDown" id="sort_dropdown">
                         <property name="model">
                           <object class="GtkStringList">
                             <items>
                               <item>Manual</item>
                               <item>Title (A-Z)</item>
                               <item>Year Created</item>
                             </items>
                           </object>
                         </property>
                       </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="transition-type">crossfade</property>
                    <property name="vexpand">True</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">grid</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="vexpand">True</property>
                            <property name="child">
                              <object class="GtkGridView" id="grid_view">
                                <property name="max-columns">6</property>
                                <property name="min-columns">2</property>
                                <property name="margin-start">20</property>
                                <property name="margin-end">20</property>
                                <property name="margin-top">20</property>
                                <property name="margin-bottom">20</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">empty</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">folder-pictures-symbolic</property>
                            <property name="title">No Images</property>
                            <property name="description">Drag files here.</property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
